# Package_Tracker

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codepath/packagetwitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/packagetwitter/: AfterSenderConfirmation.java  Algorithm.java  CardAdapter.java  CardDetail2.java  CardFragmentPagerAdapter.java  ChatActivity.java  ChatAdapter.java  CourierActivity.java  CustomToast.java  FileUploadActivity.java  ImageUpload.java  LoginActivity.java  MainActivity.java  MatchActivity.java  Message.java  NewtransactionActivity.java  OnSwipeTouchListener.java  OtherChatActivity.java  PackageCreationActivity.java  PackageCreationPart1Activity.java  PackageCreationPart2Activity.java  ParseApplication.java  ProfileActivity.java  ReceiverActivity.java  RetrieveFieldTask.java  ReviewActivity.java  SearchPlaceActivity.java  SenderActivity.java  SenderToReceiver.java  ShadowTransformer.java  TakePackagePicture.java  TestDownloadActivity.java  TimelineActivity.java  TransactionAdapter.java  TransactionDetailActivity.java  TransactionDetailTest.java  TransactionsActivity.java  UploadPackageImageActivity.java  Utils.java  forTest.java  (+1 more)
app/src/main/java/com/codepath/packagetwitter/Fragments/: CardDetail1.java  ChatPagerAdapter.java  CurrentTransactionFragment.java  CurrentTransactionsFragment.java  ForgotPassword_Fragment.java  Login_Fragment.java  LogoutFragment.java  NewPackageFragment.java  NewTransactions_Fragment.java  OldTransactionFragment.java  OldTransactionsFragment.java  OldTransactions_Fragment.java  PackageConfirmation_Fragment.java  PendingRequest_Fragment.java  PendingTransactionFragment.java  RejectedRequestFragment.java  Review_frag.java  Review_frag_three.java  Review_frag_two.java  SignUp_Fragment.java  Tab1Chat_Fragment.java  Tab2Chat_Fragment.java  TransactionList_Fragment.java  TransactionsPagerAdapter.java  UploadPackagePicture.java
app/src/main/java/com/codepath/packagetwitter/Models/: CourierModel.java  Mail.java  ParselTransaction.java  Receiver.java  Sender.java  Transaction.java  User.java
app/src/main/res/anim/: cycle.xml  fadeout_animation.xml  left_enter.xml  left_out.xml  shake.xml
app/src/main/res/drawable/: back.xml  beautybutton.xml  booksbutton.xml  button_border.xml  buttonshape.xml  circle_button.xml  clothesbutton.xml  dot_filled.xml  dot_unfilled.xml  electronicsbutton.xml  fishbowlbutton.xml  foodbutton.xml  gamesbutton.xml  healthbutton.xml  keybutton.xml  moviesbutton.xml  otherbutton.xml  ripple_accept.xml  shape.xml  shape1.xml  shape2.xml  tab_bg_selected.xml  tab_bg_unselected.xml  tab_text_selector.xml  vertical_line.xml
app/src/main/res/layout/: activity_after_sender_confirmation.xml  activity_chat.xml  activity_chatt.xml  activity_courier.xml  activity_courier_2.xml  activity_current_transactions.xml  activity_file_upload.xml  activity_login.xml  activity_main.xml  activity_newtransaction.xml  activity_package_creation.xml  activity_profile.xml  activity_receiver.xml  activity_review.xml  activity_search_place.xml  activity_sender.xml  activity_sender_to_receiver.xml  activity_test_download.xml  activity_timeline.xml  activity_transaction_detail.xml  activity_transactions.xml  activity_upload_image.xml  card_detail_1.xml  card_detail_2.xml  chatjsutincase.xml  content_package_creation.xml  current_fragment_transaction_list.xml  custom_toast.xml  custom_toolbar.xml  fab_layout.xml  forgotpassword_layout.xml  fragment_logout.xml  fragment_package_confirmation.xml  fragment_pending_request.xml  fragment_rejected_request.xml  fragment_upload_package_picture.xml  fragments_chat_list.xml  fragments_transactions_list.xml  image_upload.xml  item_chat.xml  (+22 more)
app/src/main/res/menu/: imageupload_menu.xml  timeline_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codepath/packagetwitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
