apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.codepath.packagetwitter"

        minSdkVersion 23

        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:26.0.0-alpha1'
    // for logging API calls to LogCat
    // for logging API calls to LogCat
    // for Parse Live Queries
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
////    compile 'com.android.support:appcompat-v7:23.0.0'
//    compile 'org.apache.httpcomponents:httpclient:4.5'
//    compile files('libs/httpcomponents-client-4.5.3.jar/lib/commons-codec-1.9.jar')
//        compile 'org.apache.httpcomponents:httpclient:4.5.3'
//    compile files('libs/httpcomponents-client-4.5.3.jar/lib/commons-logging-1.2.jar')
//    compile files('libs/httpcomponents-client-4.5.3.jar/lib/fluent-hc-4.5.3.jar')
//    compile files('libs/httpcomponents-client-4.5.3.jar/lib/httpclient-4.5.3.jar')
//    compile files('libs/httpcomponents-client-4.5.3.jar/lib/httpclient-cache-4.5.3.jar')
//    compile files('libs/httpcomponents-client-4.5.3.jar/lib/httpclient-win-4.5.3.jar')
//    compile files('libs/httpcomponents-client-4.5.3.jar/lib/httpcore-4.4.6.jar')
//    compile files('libs/httpcomponents-client-4.5.3.jar/lib/httpmime-4.5.3.jar')
//    compile files('libs/httpcomponents-client-4.5.3.jar/lib/jna-4.1.0.jar')
//    compile files('libs/httpcomponents-client-4.5.3.jar/lib/jna-platform-4.1.0.jar')
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.parceler:parceler-api:1.1.6'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.parse:parse-android:1.15.8'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.parse:parse-livequery-android:1.0.4'
    compile 'com.lorentzos.swipecards:library:1.0.9'
    compile 'com.github.hotchemi:permissionsdispatcher:2.0.7'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.0.7'
}
