<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSenderLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="14dp"
        android:text="My Location"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etSenderLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSenderLocation"
        android:layout_alignStart="@+id/tvSenderLocation"
        android:layout_below="@+id/tvSenderLocation"
        android:hint="Input Your Location"
        android:inputType="text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etSenderLocation"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/etSenderLocation"
        android:layout_toRightOf="@+id/etSenderLocation"
        android:text="Start Date:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etStartDateMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="MM"
        android:inputType="text"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/etStartDateDay"
        android:layout_alignBottom="@+id/etStartDateDay"
        android:layout_toEndOf="@+id/tvStartDate" />

    <TextView
        android:id="@+id/tvEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etSenderLocation"
        android:layout_alignLeft="@+id/tvStartDate"
        android:layout_alignStart="@+id/tvStartDate"
        android:text="Delivery Date:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEndDateMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvEndDate"
        android:layout_toEndOf="@+id/tvEndDate"
        android:layout_toRightOf="@+id/tvEndDate"
        android:hint="MM"
        android:inputType="text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvPackageDetailHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Package Details"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/etReceiverHandle"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvPackageType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Package Type:"
        android:layout_below="@+id/tvPackageDetailHeading"
        android:layout_toLeftOf="@+id/tvPackageDetailHeading"
        android:layout_toStartOf="@+id/tvPackageDetailHeading" />

    <Spinner
        android:id="@+id/spPackageType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvPackageType"
        android:layout_toRightOf="@+id/tvPackageType" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight:"
        android:layout_below="@+id/spPackageType"
        android:layout_alignLeft="@+id/tvPackageType"
        android:layout_alignStart="@+id/tvPackageType" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvWeight"
        android:layout_alignBottom="@+id/tvWeight"
        android:layout_toEndOf="@+id/tvWeight"
        android:layout_toRightOf="@+id/tvWeight"
        android:hint="ex. 5lbs"
        android:inputType="text"
        android:textSize="14sp" />

    <RadioButton
        android:id="@+id/rbFragile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:textColorLink="@color/colorPrimaryLight"
        android:textSize="14sp"
        android:buttonTint="@color/colorPrimaryLight"
        android:layout_alignTop="@+id/isFragile"
        android:layout_toEndOf="@+id/isFragile" />

    <RadioButton
        android:id="@+id/rbNotFragile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rbFragile"
        android:layout_alignStart="@+id/rbFragile"
        android:layout_below="@+id/rbFragile"
        android:text="No"
        android:textColorLink="@color/colorPrimaryLight"
        android:buttonTint="@color/colorPrimaryLight" />

    <TextView
        android:id="@+id/tvDimensionsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dimensions"
        android:layout_toRightOf="@+id/tvStartDate"
        android:layout_toEndOf="@+id/tvStartDate"
        android:layout_below="@+id/tvPackageDetailHeading" />

    <EditText
        android:id="@+id/etVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ex. 6"
        android:inputType="text|number"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/tvVolume"
        android:layout_alignBottom="@+id/tvVolume"
        android:layout_toEndOf="@+id/etReceiverLoc" />

    <TextView
        android:id="@+id/tvVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/tvDimensionsHeading"
        android:text="Volume:"
        android:layout_below="@+id/tvWeight" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Describe the contents of your package along with any special requests..."
        android:inputType="textMultiLine"
        android:textSize="14sp"
        android:layout_alignBottom="@+id/flFAB"
        android:layout_toEndOf="@+id/flFAB" />

    <TextView
        android:id="@+id/tvReceiverHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etReceiverHandle"
        android:layout_alignBottom="@+id/etReceiverHandle"
        android:layout_alignStart="@+id/tvPackageType"
        android:layout_marginLeft="13dp"
        android:text="Receiver Handle:"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etReceiverHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Receiver handle"
        android:inputType="text"
        android:textSize="14sp"
        android:layout_below="@+id/etSenderLocation"
        android:layout_toEndOf="@+id/tvReceiverHandle" />

    <TextView
        android:id="@+id/tvReceiverLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etReceiverHandle"
        android:layout_toStartOf="@+id/etReceiverHandle"
        android:text="Receiver Location:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etReceiverLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvReceiverLoc"
        android:layout_alignBottom="@+id/tvReceiverLoc"
        android:layout_toEndOf="@+id/tvReceiverHandle"
        android:hint="Receiver Location"
        android:inputType="text"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/ibUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        app:srcCompat="@drawable/ic_upload"
        android:layout_alignBottom="@+id/card_view"
        android:layout_toRightOf="@+id/card_view"
        android:layout_toEndOf="@+id/card_view" />

    <FrameLayout
        android:id="@+id/flFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fbConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:color/transparent"
            app:backgroundTint="@color/colorPrimaryLight"
            app:elevation="5dp" />

        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:elevation="16dp"
            android:text="OK"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
    </FrameLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="#c3e5e2"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        app:contentPadding="13dp"
        android:layout_alignTop="@+id/ivPackage"
        android:layout_alignStart="@+id/ivPackage">

        <LinearLayout
            android:id="@+id/llcardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/tvPackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/rbNotFragile"
            android:layout_below="@+id/etWeight"
            android:text="Upload your package photo"
            android:textSize="14sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/isFragile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragile?:"
        android:layout_below="@+id/etWeight"
        android:layout_alignStart="@+id/tvWeight" />

    <TextView
        android:id="@+id/slash1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:layout_above="@+id/etEndDateMonth"
        android:layout_alignEnd="@+id/etLength" />

    <TextView
        android:id="@+id/slash2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/etEndDateMonth"
        android:layout_alignBottom="@+id/etEndDateMonth"
        android:layout_toEndOf="@+id/etEndDateMonth" />


    <EditText
        android:id="@+id/etStartDateDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="dd"
        android:inputType="text"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/editText"
        android:layout_alignBottom="@+id/editText"
        android:layout_toEndOf="@+id/tvPackageDetailHeading" />

    <EditText
        android:id="@+id/etEndDateDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etEndDateMonth"
        android:layout_toEndOf="@+id/slash2"
        android:hint="dd"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/ivPackage"
        android:layout_width="300dp"
        android:layout_height="168.75dp"
        android:layout_above="@+id/tvDescription"
        android:layout_alignStart="@+id/tvDescription"
        app:srcCompat="@color/colorPrimaryDark" />

</RelativeLayout>
