<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvReceiverLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:text="My Location"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_above="@+id/tvRWeight"
        android:layout_toEndOf="@+id/etReceiverLocation"
        android:layout_marginStart="33dp" />

    <EditText
        android:id="@+id/etReceiverLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="Input Your Location"
        android:inputType="text"
        android:textSize="14sp"
        android:layout_below="@+id/tvRHeight"
        android:layout_toEndOf="@+id/tvRLength" />

    <TextView
        android:id="@+id/tvRStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"

        android:text="Start Date:"
        android:textStyle="bold"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="90dp" />

    <EditText
        android:id="@+id/etRStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="MM/DD/YYYY"
        android:inputType="text"
        android:textSize="14sp"
        android:layout_below="@+id/tvDimensionsHeading"
        android:layout_toStartOf="@+id/tvREndDate" />

    <TextView
        android:id="@+id/tvREndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Delivery Date:"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/tvRStartDate" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="MM/DD/YYYY"
        android:inputType="text"
        android:textSize="14sp"
        android:id="@+id/etREndDate"
        android:layout_alignBottom="@+id/tvRDescription"
        android:layout_alignEnd="@+id/tvReceiverLocation"
        android:layout_marginBottom="33dp" />


    <TextView
        android:id="@+id/tvSSenderLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height:"
        android:layout_alignBaseline="@+id/tvRStartDate"
        android:layout_alignBottom="@+id/tvRStartDate"
        android:layout_toStartOf="@+id/etRStartDate" />

    <TextView
        android:id="@+id/tvSStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height:"
        android:layout_above="@+id/etReceiverLocation"
        android:layout_alignStart="@+id/tvRWidth" />

    <TextView
        android:id="@+id/tvSEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height:"
        android:layout_below="@+id/ibRImage"
        android:layout_toStartOf="@+id/tvRHeight" />

    <TextView
        android:id="@+id/tvRPackageDetailHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Package Details"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_above="@+id/tvRWeight"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp" />

    <TextView
        android:id="@+id/tvRPackageType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Package Type:"
        android:layout_below="@+id/etRStartDate"
        android:layout_alignParentStart="true" />



    <TextView
        android:id="@+id/tvRWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight:"
        android:layout_above="@+id/ibRImage"
        android:layout_toStartOf="@+id/tvRFragile" />



    <TextView
        android:id="@+id/tvRFragile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragile?"
        android:layout_above="@+id/tvRDescription"
        android:layout_alignStart="@+id/tvSEndDate" />


    <TextView
        android:id="@+id/tvDimensionsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dimensions"
        android:layout_below="@+id/tvRStartDate"
        android:layout_toStartOf="@+id/etREndDate"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/tvRLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Length:"
        android:layout_above="@+id/tvRFragile"
        android:layout_toEndOf="@+id/tvRWidth"
        android:layout_marginBottom="14dp" />



    <TextView
        android:id="@+id/tvRWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Width:"

        android:layout_alignBottom="@+id/etREndDate"
        android:layout_alignEnd="@+id/flRFAB" />




    <TextView
        android:id="@+id/tvRHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height:"
        android:layout_above="@+id/tvRWidth"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvRDescription"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="Describe the contents of your package along with any special requests..."
        android:inputType="textMultiLine"
        android:textSize="14sp"
        android:layout_alignBottom="@+id/card_view"
        android:layout_toEndOf="@+id/etReceiverLocation" />

    <ImageView
        android:id="@+id/ibRImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        app:srcCompat="@drawable/ic_upload"
        android:layout_alignTop="@+id/tvSStartDate"
        android:layout_toEndOf="@+id/tvREndDate"
        android:layout_marginStart="17dp" />

    <FrameLayout
        android:id="@+id/flRFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/etEndDate"
        android:layout_alignEnd="@+id/etEndDate"
        android:layout_marginBottom="12dp">

    </FrameLayout>


        <LinearLayout
            android:id="@+id/llcardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbRConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/flRFAB"
        android:src="@android:color/transparent"
        app:backgroundTint="@color/colorPrimaryLight"
        app:elevation="5dp" />

    <TextView
        android:id="@+id/tvRConfirm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:elevation="16dp"
        android:text="OK"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:layout_toEndOf="@+id/tvReceiverLocation"
        android:layout_above="@+id/fbRConfirm" />
</RelativeLayout>
