<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvReceiverLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="14dp"
        android:text="My Location"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etReceiverLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSenderLocation"
        android:layout_alignStart="@+id/tvSenderLocation"
        android:layout_below="@+id/tvSenderLocation"
        android:hint="Input Your Location"
        android:inputType="text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvRStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etSenderLocation"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/etSenderLocation"
        android:layout_toRightOf="@+id/etSenderLocation"
        android:text="Start Date:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etRStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="MM/DD/YYYY"
        android:inputType="text"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/tvStartDate"
        android:layout_alignBottom="@+id/tvStartDate"
        android:layout_alignLeft="@+id/etEndDate"
        android:layout_alignStart="@+id/etEndDate" />

    <TextView
        android:id="@+id/tvREndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etSenderLocation"
        android:layout_alignLeft="@+id/tvStartDate"
        android:layout_alignStart="@+id/tvStartDate"
        android:text="Delivery Date:"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="MM/DD/YYYY"
        android:inputType="text"
        android:textSize="14sp"
        android:id="@+id/etREndDate"
        android:layout_alignBottom="@+id/tvEndDate"
        android:layout_toRightOf="@+id/tvEndDate"
        android:layout_toEndOf="@+id/tvEndDate" />

    <TextView
        android:id="@+id/tvRPackageDetailHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Package Details"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/etSenderLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/tvRPackageType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Package Type:"
        android:layout_below="@+id/tvPackageDetailHeading"
        android:layout_toLeftOf="@+id/tvPackageDetailHeading"
        android:layout_toStartOf="@+id/tvPackageDetailHeading" />



    <TextView
        android:id="@+id/RtvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight:"
        android:layout_below="@+id/spPackageType"
        android:layout_alignLeft="@+id/tvPackageType"
        android:layout_alignStart="@+id/tvPackageType" />



    <TextView
        android:id="@+id/tvFragile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvWeight"
        android:layout_alignStart="@+id/tvWeight"
        android:text="Fragile?"
        android:layout_below="@+id/etWidth" />

    <RadioButton
        android:id="@+id/rbFragile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:textColorLink="@color/colorPrimaryLight"
        android:textSize="14sp"
        android:buttonTint="@color/colorPrimaryLight"
        android:layout_below="@+id/tvWidth"
        android:layout_toRightOf="@+id/tvFragile"
        android:layout_toEndOf="@+id/tvFragile" />

    <RadioButton
        android:id="@+id/rbNotFragile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rbFragile"
        android:layout_alignStart="@+id/rbFragile"
        android:layout_below="@+id/rbFragile"
        android:text="No"
        android:textColorLink="@color/colorPrimaryLight"
        android:buttonTint="@color/colorPrimaryLight" />

    <TextView
        android:id="@+id/tvDimensionsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dimensions"
        android:layout_toRightOf="@+id/tvStartDate"
        android:layout_toEndOf="@+id/tvStartDate"
        android:layout_below="@+id/tvPackageDetailHeading" />

    <TextView
        android:id="@+id/tvLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Length:"
        android:layout_alignBottom="@+id/etLength"
        android:layout_alignLeft="@+id/tvDimensionsHeading"
        android:layout_alignStart="@+id/tvDimensionsHeading"
        android:layout_below="@+id/spPackageType" />

    <EditText
        android:id="@+id/etLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ex. 6in"
        android:inputType="text"
        android:textSize="14sp"
        android:layout_alignBottom="@+id/etWeight"
        android:layout_toRightOf="@+id/tvLength"
        android:layout_toEndOf="@+id/tvLength"
        android:layout_below="@+id/tvDimensionsHeading" />

    <TextView
        android:id="@+id/tvWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Width:"
        android:layout_alignLeft="@+id/tvLength"
        android:layout_alignStart="@+id/tvLength"
        android:layout_below="@+id/etLength" />

    <EditText
        android:id="@+id/etWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ex. 4in"
        android:inputType="text"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/tvWidth"
        android:layout_alignBottom="@+id/tvWidth"
        android:layout_toRightOf="@+id/tvLength"
        android:layout_toEndOf="@+id/tvLength" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ex. 3in"
        android:inputType="text"
        android:textSize="14sp"
        android:id="@+id/etHeight"
        android:layout_alignBaseline="@+id/rbFragile"
        android:layout_alignBottom="@+id/rbFragile"
        android:layout_alignLeft="@+id/etWidth"
        android:layout_alignStart="@+id/etWidth" />

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height:"
        android:layout_alignLeft="@+id/tvWidth"
        android:layout_alignStart="@+id/tvWidth"
        android:layout_alignTop="@+id/tvFragile" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/flFAB"
        android:layout_alignLeft="@+id/card_view"
        android:layout_alignStart="@+id/card_view"
        android:ems="10"
        android:hint="Describe the contents of your package along with any special requests..."
        android:inputType="textMultiLine"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/ibUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        app:srcCompat="@drawable/ic_upload"
        android:layout_alignBottom="@+id/card_view"
        android:layout_toRightOf="@+id/card_view"
        android:layout_toEndOf="@+id/card_view" />

    <FrameLayout
        android:id="@+id/flFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/etEndDate"
        android:layout_alignEnd="@+id/etEndDate"
        android:layout_marginBottom="12dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fbConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:color/transparent"
            app:backgroundTint="@color/colorPrimaryLight"
            app:elevation="5dp" />

        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:elevation="16dp"
            android:text="OK"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
    </FrameLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvFragile"
        android:layout_alignStart="@+id/tvFragile"
        android:layout_below="@+id/rbNotFragile"
        android:layout_gravity="center"
        android:layout_marginTop="11dp"
        app:cardBackgroundColor="#c3e5e2"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        app:contentPadding="13dp">

        <LinearLayout
            android:id="@+id/llcardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivPackage"
                android:layout_width="300dp"
                android:layout_height="168.75dp"
                app:srcCompat="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tvPackage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload your package photo"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
