<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.packagetwitter.SenderActivity">


    <EditText

        android:id="@+id/et_get_receiver_handle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="\@receiver_handle"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/tvInfo"
        android:layout_alignEnd="@+id/btndone" />
    <Button
        android:id="@+id/btndone"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Done"
        tools:layout_editor_absoluteY="76dp"
        tools:layout_editor_absoluteX="280dp"
        android:layout_below="@+id/et_get_receiver_handle"
        android:layout_alignEnd="@+id/tvInfo" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Enter The Desired User's Handle"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
