<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.packagetwitter.NewtransactionActivity">


    <Button
        android:id="@+id/ntbtSender"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Sender"
        android:layout_marginLeft="133dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ntbtReceiver"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/ntbtReceiver"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Receiver"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/ntbtSender"
        android:layout_alignStart="@+id/ntbtSender"
        android:layout_marginTop="91dp" />

    <Button
        android:id="@+id/ntbtCourier"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Courier"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/ntbtSender"
        android:layout_alignLeft="@+id/ntbtSender"
        android:layout_alignStart="@+id/ntbtSender" />

</RelativeLayout>
