<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.packagetwitter.ReviewActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please Review"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="408dp">

    </FrameLayout>

    <Button
        android:id="@+id/cancel"

        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_weight="4.33"

        android:background="@drawable/buttonshape"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/confirm"

        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_weight="4.33"

        android:background="@drawable/buttonshape"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="Confirm"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</LinearLayout>
