<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.codepath.packagetwitter.NewtransactionActivity">


    <Button
        android:id="@+id/ntbtSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:elevation="4dp"
        android:text="Sender"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />

    <Button
        android:id="@+id/ntbtReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:elevation="4dp"
        android:text="Receiver"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/ntbtSender"
        android:layout_alignStart="@+id/ntbtSender" />

    <Button
        android:id="@+id/ntbtCourier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ntbtSender"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ntbtSender"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_border"
        android:elevation="4dp"
        android:text="Courier"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="18sp" />

</RelativeLayout>
