<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.packagetwitter.CourierActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar6"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:titleTextColor="@android:color/white"

        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.packagetwitter.CourierActivity"
    android:orientation="vertical">


    <TextView

        android:id="@+id/tvWhere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Enter Your Arrival and Departure Destinations"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/locations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:weightSum="1"
        android:layout_below="@+id/tvWhere"
        android:layout_alignParentEnd="true">

        <android.support.v7.widget.CardView
            android:id="@+id/StartLocation"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/EndLocation"
            android:layout_marginBottom="10dp"

            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/EndLocation"

            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/etLocationStart"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:focusable="false"
                android:gravity="center"
                android:hint="Start Location"
                android:textSize="25dp" />
        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.22"
            app:srcCompat="@mipmap/if_arrow_right_392525" />

        <android.support.v7.widget.CardView
            android:id="@+id/EndLocation"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/EndLocation"
            android:layout_marginBottom="10dp"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/EndLocation"

            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/etLocationEnd"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:focusable="false"
                android:gravity="center"
                android:hint="End Location"
                android:textSize="25dp" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/locations"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tvWhen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/locations"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="16dp"
        android:text="Enter Travel Date Range"
        android:textSize="16sp" />
    <RelativeLayout
        android:id="@+id/rlDates"
        android:layout_below="@id/tvWhen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.04">

        <RelativeLayout
            android:id="@+id/rlStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/endCalendar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:src="@mipmap/ic_calendar_red" />

            <TextView
                android:id="@+id/senderEndDateB"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/endCalendar"
                android:gravity="center"
                android:hint="End"
                android:text="Start Date: "
                android:textSize="16dp" />

            <View
                android:id="@+id/view6"
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:layout_alignBottom="@id/senderEndDateB"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/senderEndDateB"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tvStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/view6"
                android:layout_alignEnd="@+id/view6"
                android:layout_alignStart="@+id/view6" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlStart"
            android:layout_marginTop="10dp">


            <ImageView
                android:id="@+id/startCalendar"

                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_calendar_red"

                />

            <TextView
                android:id="@+id/senderStartDateB"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignTop="@id/startCalendar"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/startCalendar"
                android:gravity="center"
                android:hint="Start"
                android:text="End Date: "
                android:textSize="16dp" />


            <View
                android:id="@+id/view5"
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:layout_alignBottom="@id/senderStartDateB"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/senderStartDateB"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tvEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view5"
                android:layout_alignEnd="@+id/view5"
                android:layout_toEndOf="@+id/senderStartDateB" />

        </RelativeLayout>


    </RelativeLayout>

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rlDates"
        android:layout_marginTop="25dp"
        android:background="@android:color/darker_gray" />


</RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <android.support.v7.widget.CardView
            android:id="@+id/cvPackageSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@color/white"
            android:paddingTop="20dp"
            android:layout_marginTop="9dp"
            android:layout_below="@+id/tvPackageSize"
            android:layout_centerHorizontal="true">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/rgSize"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbKey"
                            style="@style/KeyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <RadioButton
                            android:id="@+id/rbPhone"
                            style="@style/ElectronicsButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <RadioButton
                            android:id="@+id/rbBook"
                            style="@style/BooksButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <RadioButton
                            android:id="@+id/rbFishBowl"
                            style="@style/FishBowlButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/llSizeTitles"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvKey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Key Sized" />

                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Phone Sized" />

                        <TextView
                            android:id="@+id/tvBook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Book Sized" />

                        <TextView
                            android:id="@+id/tvFishBowl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Fish Bowl Sized" />

                    </LinearLayout>


                </LinearLayout>
            </HorizontalScrollView>
        </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="347dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/cvPackageSize"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/tvlbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lbs"
                    android:paddingRight="20dp"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/etWeight"
                    android:layout_marginStart="12dp" />

                <EditText
                    android:id="@+id/etWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="e.g. 5.5"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tvWeight"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/tvWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvWeightTrue"
                    android:layout_toStartOf="@+id/etWeightTrue"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingTop="20dp"
                    android:text="Enter Package Weight: "
                    android:textAlignment="center"
                    android:textSize="16sp"
                     />

            </RelativeLayout>


        <TextView
            android:id="@+id/tvPackageSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="16dp"
            android:paddingBottom="5dp"
            android:text="Select Available Package Space Below"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/btConfirm"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimary"
        android:layout_weight="4.33"
        android:background="@drawable/buttonshape"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="Confirm"
        android:foreground="@drawable/ripple_accept"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
</ScrollView>