<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.packagetwitter.SenderActivity">


    <EditText
        android:id="@+id/et_get_receiver_handle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"/>
    <Button
        android:id="@+id/btndone"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Done" />

</android.support.constraint.ConstraintLayout>
