<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.packagetwitter.ReviewActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/cancel"

        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_weight="4.33"
        android:background="@drawable/buttonshape"
        android:backgroundTint="@color/red"
        android:onClick="cancel"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="Reject"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/confirm"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15sp"
        android:background="@drawable/back"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp">
    </FrameLayout>


    <Button
        android:id="@+id/confirm"

        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_weight="4.33"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/buttonshape"
        android:onClick="confirm"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="confirm"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Please Review"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/page1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        app:srcCompat="@drawable/dot_unfilled"
        android:layout_above="@+id/confirm"

        android:layout_toStartOf="@+id/confirm"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:id="@+id/page2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/dot_filled"
        android:layout_alignTop="@+id/page1"
        android:layout_toEndOf="@+id/cancel" />

</RelativeLayout>
