<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svRequest"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/llRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl_your_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YOU HAVE A PENDING REQUEST" />

        <FrameLayout
            android:id="@+id/flForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <TextView
            android:id="@+id/tvReceiverLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Your Location:" />

        <EditText
            android:id="@+id/etReceiverLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ex. Seattle"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvReceiverEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Preferred Delivery Date:" />

        <EditText
            android:id="@+id/etReceiverEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ex. 08/31"
            android:inputType="text"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnReject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reject" />

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accept" />

    </LinearLayout>

</ScrollView>
