<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivPackageImageCard"
        android:textSize="15dp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="12dp"
        android:id="@+id/ivPackageImageCard"
        app:cardCornerRadius="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9">
        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:id="@+id/ivPackageImage"
            android:layout_marginRight="200dp"
            app:srcCompat="@mipmap/ic_launcher"

            android:layout_alignParentTop="true"
            >
        </ImageView>
    </android.support.v7.widget.CardView>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/next" />

    <ImageView
        android:id="@+id/ivStatus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/green_dot"
        android:layout_alignStart="@+id/tvStatus"
        android:layout_alignEnd="@+id/tvStatus" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Courier Boarded"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="13sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/ivStatus"
        android:layout_toEndOf="@+id/tvUserName" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/ivStatus"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />


</RelativeLayout>