<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/iv_profile_image"

            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_marginBottom="28dp"
            android:layout_above="@+id/name_icon"
            android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/iv_updatePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/com_facebook_close"
        android:layout_alignTop="@+id/iv_profile_image"
        android:layout_alignEnd="@+id/iv_profile_image" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/name_icon"
        android:layout_marginStart="23dp"
        android:layout_alignTop="@+id/et_fullName"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/locaation_icon"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/email_icaon"
        android:layout_alignStart="@+id/email_icaon" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="22dp"
        android:id="@+id/email_icaon"
        android:layout_below="@+id/name_icon"
        android:layout_alignStart="@+id/name_icon" />

    <EditText
        android:id="@+id/et_location"
        android:inputType="text"
        android:editable="false"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/locaation_icon"
        android:layout_alignStart="@+id/et_email" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_alignTop="@+id/email_icaon"
        android:layout_alignStart="@+id/et_fullName" />

    <EditText
        android:id="@+id/et_fullName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/iv_profile_image" />
    <Button
        android:id="@+id/btnBackToProfile"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.04"
        android:background="@drawable/buttonshape"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="UPDATE"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
    <ImageView
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/com_facebook_close"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/et_fullName"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp" />


</RelativeLayout>