<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tvTypeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:text="Type:"


        android:textAlignment="center"
        android:textSize="16sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/cvPackageType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:paddingTop="20dp">

        <RelativeLayout
            android:id="@+id/llClothes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_clothes"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tvType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:text="Clothes"
                android:textAlignment="center"
                android:textSize="13sp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/view4"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tvPackageSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="Size:"
        android:textAlignment="center"
        android:textSize="16sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/cvPackageSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:paddingTop="20dp">

        <RelativeLayout
            android:id="@+id/llKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_key" />

            <TextView
                android:id="@+id/tvSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="45dp"
                android:text="Key Sized"
                android:textAlignment="center"
                android:textSize="13sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/view1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/tvWeightTrue"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:text="Weight: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvWeightTrue"
            android:layout_width="30sp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvWeight"
            android:layout_centerHorizontal="true"
            android:hint="5.5"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvlbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvWeightTrue"
            android:layout_alignBottom="@+id/tvWeightTrue"
            android:layout_toEndOf="@+id/tvWeightTrue"
            android:text="lbs"
            android:textSize="13sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:id="@+id/llFragile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/tvFragile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top|center_vertical|center"
            android:paddingTop="20dp"
            android:text="Fragile: "
            android:textAlignment="center"
            android:textSize="16sp" />


        <RadioGroup
            android:id="@+id/rgFragile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbYes"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:layout_gravity="bottom"
                android:layout_weight="0.91"
                android:enabled="false"
                android:text="Yes"

                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/rbNo"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="No"
                android:textSize="13sp" />

        </RadioGroup>

    </LinearLayout>

</LinearLayout>
