<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFrom"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/ivArrow"
                android:gravity="center_vertical"

                android:text="from"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:foregroundGravity="center"
                android:src="@drawable/ic_next_white" />

            <TextView
                android:id="@+id/tvTo"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ivArrow"
                android:gravity="center_vertical"

                android:text="to"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>




    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/svDetails"
        android:layout_below="@id/toolbar"
        android:layout_alignParentStart="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/llDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/ibPackageUpload"
                android:layout_width="match_parent"
                android:layout_height="260dp"

                android:background="@android:color/transparent"
                android:foreground="@drawable/gradient"
                android:src="@mipmap/ic_image_placeholder"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="6dp"
                android:orientation="vertical"
                android:layout_above="@+id/rlInfo"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="3dp"
                    android:hint="Clothes for my sister"
                    android:textColor="@color/white_greyish"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_above="@+id/tvDescription"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ibPackageUpload"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="Sending clothes to my sister so she doesn't look like a bum abroad. Contains a couple skirts, 3 pairs of jeans, and 2 shirts."
                    android:textColor="@color/white_greyish"
                    android:textSize="13sp" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rlInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/ibPackageUpload"

                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/tvFragile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="13sp"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignStart="@+id/textView7" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.21"
                    android:text="Fragile: "
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Weight: "
                    android:layout_marginRight="20dp"
                    android:textSize="16sp"
                    android:layout_toLeftOf="@id/textView7"
                    android:layout_alignParentTop="true"
                    />

                <TextView
                    android:id="@+id/tvWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="5.5"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:layout_alignStart="@+id/textView4"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lbs"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tvWeight" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Size:"
                    android:textAlignment="center"
                    android:layout_marginBottom="5dp"

                    android:textSize="16sp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textView2"
                    android:layout_marginStart="21dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"

                    android:text="Type:"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:layout_alignBottom="@+id/textView3" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:foregroundGravity="center_vertical"
                    fab:srcCompat="@drawable/vertical_line" />

                <RelativeLayout
                    android:id="@+id/llClothes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:orientation="vertical"
                    android:layout_below="@+id/textView2"
                    android:layout_alignEnd="@+id/textView2"
                    android:layout_alignBottom="@id/llKey"
                    android:layout_marginLeft="15dp">

                    <ImageButton
                        android:id="@+id/ibType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/ic_clothes"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:text="Food"
                        android:textAlignment="center"
                        android:textSize="13sp"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/llKey"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="22dp"
                    android:layout_below="@+id/textView3"
                    android:layout_toEndOf="@+id/llClothes">

                    <ImageButton
                        android:id="@+id/ibSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/ic_key" />

                    <TextView
                        android:id="@+id/tvSize"

                        android:layout_width="60dp"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="50dp"
                        android:text="Key Sized"
                        android:textAlignment="center"
                        android:textSize="13sp" />
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/rlInfo"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/rlPeople"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rlInfo"
                android:layout_marginTop="15dp"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/tvSender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSenderTitle"
                    android:layout_toEndOf="@+id/ivSender"
                    android:text="TextView"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/tvCourier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/tvCourierTitle"
                    android:text="TextView"
                    android:visibility="invisible"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvReceiver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/ivReceiver"
                    android:text="TextView"
                    android:textSize="13sp" />

                <!--<ImageView-->
                <!--android:id="@+id/divCourierReceiver"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="35dp"-->

                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_centerVertical="true"-->

                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_toLeftOf="@id/ivReceiver"-->
                <!--fab:srcCompat="@drawable/vertical_line" />-->



                <TextView
                    android:id="@+id/tvCourierTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:visibility="invisible"
                    android:text="Courier"
                    android:textSize="16sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/ivCourier" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivCourier"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_marginRight="20dp"
                    fab:civ_border_color="#FF000000"
                    fab:civ_border_width="0.5dp"

                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"


                    android:layout_toEndOf="@+id/tvSenderTitle"

                    />
                <TextView
                    android:id="@+id/tvReceiverTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receiver"
                    android:textSize="16sp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivReceiver"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"


                    android:layout_toLeftOf="@id/tvReceiverTitle"


                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    fab:civ_border_color="#FF000000"
                    fab:civ_border_width="0.5dp"
                    />



                <TextView
                    android:id="@+id/tvSenderTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sender"
                    android:layout_marginRight="19sp"
                    android:textSize="16sp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/ivSender" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivSender"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"

                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    fab:civ_border_color="#FF000000"
                    fab:civ_border_width="0.5dp"

                    />

            </RelativeLayout>
            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/rlPeople"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view8"
                android:id="@+id/relativeLayout2">

                <ernestoyaquello.com.verticalstepperform.VerticalStepperFormLayout
                    android:id="@+id/vertical_stepper_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                </ernestoyaquello.com.verticalstepperform.VerticalStepperFormLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/material_design_floating_action_menu_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/email"

        fab:menu_backgroundColor="@color/colorPrimary"
        fab:fab_label="Chat To Arrange Your Transaction"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_size="normal"

        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/colorPrimary"
        fab:menu_colorRipple="@color/colorPrimary"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="@color/colorPrimary"
        fab:menu_labels_colorPressed="@color/colorPrimary"
        fab:menu_labels_colorRipple="@color/colorPrimary"

        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>

